<!DOCTYPE html>
<html lang="en">
<head> 
<title>CV M.FARREL MAHDI S.I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(67, 163, 155);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>LATIHAN MEMBUAT CV</h2>
<p></p>
<p></p>

<header>
  <h2>M.FARREL MAHDI S.I<S class="I"></S></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>PENDIDIKAN </h1>
    <p>SDN BJI 07 BEKASI</p>
    <P>MTSN 02 BANDUNG</P>
    <H1>PENGALAMAN</H1>
    <P>MAHIR DI BIDANG DESAIN, BIDANG MENGGAMBAR, BIDANG CODING</P>
    <H1>ALASAN</H1>
    <P>ALASAN SAYA INGIN BEKERJA DISINI KARNA SAYA MAHIR DALAM BIDANG INI</P>
  </article>
</section>

<footer>
  <p>CONTACT: 088223729145</p>
</footer>

</body>
</html>
